<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardAdminActivity"
    android:background="@drawable/background">
    <RelativeLayout
        android:id= "@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black">
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Admin"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/size10dp"/>

        <TextView
            android:id="@+id/subTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-21dp"
            android:text="Bao@gmail.com"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/size20dp"
            android:background="@color/trong"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRL"
        android:layout_marginTop="@dimen/size10dp"
        android:hint="Search"
        android:textColorHint="@color/gray02"
        android:layout_marginStart="@dimen/size10dp"
        android:layout_marginEnd="@dimen/size10dp"
        android:background="@color/white"
        android:padding="@dimen/size10dp"
        android:drawableStart="@drawable/ic_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLl"
        android:layout_below="@+id/searchEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category" />
    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/size20dp"
        android:layout_marginEnd="@dimen/size20dp"
        android:layout_marginBottom="@dimen/size20dp"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/addCategoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+ Add Category"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/size10dp"
            android:background="@drawable/shape_button01"
            android:minHeight="@dimen/size40dp"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPdfFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pdf_add_white"
            android:tint="@color/white"
            app:fabCustomSize="@dimen/size50dp"
            app:backgroundTint="@color/white"/>


    </LinearLayout>



    
</RelativeLayout>

