<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/thanhtimkiem"
            android:gravity="center"
            android:hint="Tìm kiếm sách"
            android:textColor="#fff"
            android:textColorHint="#B3ADAD"
            android:textSize="15sp">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/trong"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/trong"
                android:text="Trang chủ" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/trong"
                android:text="Kỹ năng sống" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/trong"
                android:text="Xã hội - Văn học" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/trong"
                android:text="Tiểu thuyết" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/trong"
                android:text="Kinh doanh" />

            <!-- Thêm các nút khác tùy ý -->

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:backgroundTint="@color/trong"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"

        android:layout_width="408dp"
        android:layout_height="180dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="125dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/nguyennhatanh" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="cho tôi xin một vé đi tuổi thơ"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Nguyễn Nhật Ánh"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/cangdoclapcangcaoquy" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:text="Càng độc lập Càng cao quý"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:text=" Vãn Tình"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/dongchay" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:text="Dòng chảy"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:gravity="center"
                    android:text="Mihaly Csikszentmihalyi"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!-- Thêm các nút khác tùy ý -->

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mới nhất"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phổ biến"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="337dp"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:layout_width="408dp"
        android:layout_height="180dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="125dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/nguyennhatanh" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="cho tôi xin một vé đi tuổi thơ"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Nguyễn Nhật Ánh"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/cangdoclapcangcaoquy" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:text="Càng độc lập Càng cao quý"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:text=" Vãn Tình"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/dongchay" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:text="Dòng chảy"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:gravity="center"
                    android:text="Mihaly Csikszentmihalyi"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!-- Thêm các nút khác tùy ý -->

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="410dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="605dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/size50dp"
                android:layout_height="@dimen/size50dp"
                app:srcCompat="@drawable/ic_launcher_background">

            </ImageButton>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>